<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TabWidget>

            <RadioGroup
                android:id="@+id/main_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mmfooter_bg"
                android:paddingTop="8dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/tab_movie"
                    android:checked="true"
                    android:textColor="@drawable/tab_text"
                    android:drawableTop="@drawable/movie_style"
                    android:text="电影"
                    style="@style/tab_button_bg" />

                <RadioButton
                    android:id="@+id/tab_theatre"
                    android:textColor="@drawable/tab_text"
                    android:drawableTop="@drawable/theatre_style"
                    android:text="影院"
                    style="@style/tab_button_bg" />


                <RadioButton
                    android:id="@+id/tab_order"
                    android:textColor="@drawable/tab_text"
                    android:drawableTop="@drawable/tab_style"
                    android:text="订单"
                    style="@style/tab_button_bg" />


                <RadioButton
                    android:id="@+id/tab_personal"
                    android:textColor="@drawable/tab_text"
                    android:drawableTop="@drawable/personal_style"
                    android:text="我的"
                    style="@style/tab_button_bg" />

            </RadioGroup>

        </LinearLayout>
    </TabHost>

</LinearLayout>
