<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:orientation="horizontal"
    Android:layout_width="fill_parent"
    Android:layout_height="fill_parent">

    <!-- 商品图片 -->
    <ImageView
        Android:id="@+id/movie_image"
        Android:layout_width="wrap_content"
        Android:layout_height="wrap_content"
        Android:scaleType="centerCrop"
        Android:scaleX="0.85"
        Android:scaleY="0.85"
        Android:adjustViewBounds="true"/>

    <!-- 商品信息 -->
    <LinearLayout
        Android:orientation="vertical"
        Android:layout_width="215dp"
        Android:layout_height="wrap_content">

        <TextView
            Android:layout_marginTop="5dp"
            Android:id="@+id/movie_title"
            Android:layout_width="wrap_content"
            Android:layout_height="wrap_content"
            Android:textColor="#000"
            Android:textSize="18dp" />

        <TextView
            Android:layout_width="fill_parent"
            Android:layout_height="wrap_content"
            Android:id="@+id/movie_info"
            Android:textColor="#888888"
            Android:textStyle="italic"
            Android:textSize="16dp"
            Android:ellipsize="end"
            Android:maxLines="4"
            Android:singleLine="false" />

        <TextView
            Android:id="@+id/movie_time"
            Android:layout_width="wrap_content"
            Android:layout_height="wrap_content"
            Android:textColor="#888888"
            Android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        Android:layout_marginLeft="5dp"
        Android:layout_gravity="center"
        Android:layout_width="wrap_content"
        Android:layout_height="wrap_content"
        Android:background="@drawable/arrow"/>

</LinearLayout>