<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Movie_Layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/location_Spinner"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp">
        </Spinner>

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在热映"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cecece" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_gravity="bottom"
            android:gravity="center" >

            <View
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focus" />

            <View
                android:id="@+id/v_dot1"
                style="@style/dot_style" />

            <View
                android:id="@+id/v_dot2"
                style="@style/dot_style" />

            <View
                android:id="@+id/v_dot3"
                style="@style/dot_style" />

            <View
                android:id="@+id/v_dot4"
                style="@style/dot_style" />
        </LinearLayout>
    </FrameLayout>


    <ListView
        android:background="#fff"
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cecece" />

</LinearLayout>