<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Theatre_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="40pt"
            android:layout_height="30pt"
            android:layout_marginRight="25pt"
            >

        </Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="影院"
            android:background="@drawable/red_fillet"
            android:textSize="6pt"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            />

        <ImageButton
            android:layout_width="15pt"
            android:layout_height="match_parent"
            android:src="@mipmap/search_button"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/searchButton"
            />



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theatreListView"
        />

</LinearLayout>