<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/red_fillet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="5dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/Top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/void_pic"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="aaaa"
                android:textSize="20sp"
                android:id="@+id/theatre_detail_theatreName2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="儿童优惠"
                    android:background="@drawable/characteristic_fillet"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00FFFF"
                    android:textSize="12sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="3D眼镜"
                    android:background="@drawable/characteristic_fillet"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00FFFF"
                    android:textSize="12sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="WiFi"
                    android:background="@drawable/characteristic_fillet"
                    android:layout_marginLeft="5dp"
                    android:textColor="#00FFFF"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番禺区小谷围街贝岗村中二横路1号"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b4b4b4" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b4b4b4" />
    </LinearLayout>

    <mainActivity.MyGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:spacing="10dp" >
    </mainActivity.MyGallery>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"
            android:textSize="17sp"
            android:padding="10dp"
            android:id="@+id/theatre_detail_movieName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#EEAD0E"
            android:text="aa"
            android:id="@+id/theatre_detail_rank"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#EEAD0E"
            android:text="分"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b4b4b4" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#b4b4b4" />
    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/android:list" />


    </LinearLayout>