# <center>游戏素材命名规则
## GameLayer.plist
```code
Gate_1_Idle_0.png，Gate_1_Idle_1.png，......
Gate_1_Walk_0.png，Gate_1_Walk_1.png，......
Gate_1_Hurt_0.png，Gate_1_Hurt_1.png，......
Gate_1_Dead_0.png，Gate_1_Dead_1.png，......
Gate_1_Attack_0.png，Gate_1_Attack_1.png，......

Gate_2_Idle_0.png，Gate_1_Idle_1.png，......
Gate_2_Walk_0.png，Gate_1_Walk_1.png，......
Gate_2_Hurt_0.png，Gate_1_Hurt_1.png，......
Gate_2_Dead_0.png，Gate_1_Dead_1.png，......
Gate_2_Attack_0.png，Gate_1_Attack_1.png，......

Gate_3_Idle_0.png，Gate_1_Idle_1.png，......
Gate_3_Walk_0.png，Gate_1_Walk_1.png，......
Gate_3_Hurt_0.png，Gate_1_Hurt_1.png，......
Gate_3_Dead_0.png，Gate_1_Dead_1.png，......
Gate_3_Attack_0.png，Gate_1_Attack_1.png，......

Gate_1_hpBg.png(血量)
Gate_1_hp.png
Gate_1_mpBg.png(蓝量)
Gate_1_mp.png
Gate_1_apBg.png(怒气)
Gate_1_ap.png
Gate_1_paoBg.png(武器)
Gate_1_pao.png

Gate_2_hpBg.png
Gate_2_hp.png
Gate_2_mpBg.png
Gate_2_mp.png
Gate_2_apBg.png
Gate_2_ap.png
Gate_2_paoBg.png(武器)
Gate_2_pao.png

Gate_3_hpBg.png
Gate_3_hp.png
Gate_3_mpBg.png
Gate_3_mp.png
Gate_3_apBg.png
Gate_3_ap.png
Gate_3_paoBg.png(武器)
Gate_3_pao.png

prop1.png(道具)
prop2.png
prop3.png
```
